upstream django{
	 server unix:///home/hugo/blog/blogenv/myblog/myblog.sock;
}

server  {
	listen	8000;
	server_name hugozh.com;
	#charset	    utf-8;
	#client_max_body_size 75M;
	root /home/hugo/blog/blogenv/myblog

	location / {
		 uwsgi_pass django;
		 include /home/hugo/blog/blogenv/myblog/uwsgi_params;
	}

	location /staticfiles {
		 alias /home/hugo/blog/blogenv/myblog/staticfiles;
	}
	
}