[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/hugo/blog/blogenv/myblog
# Django's wsgi file
module          = blog.wsgi
# the virtualenv (full path)
home            = /home/hugo/blog/blogenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/hugo/blog/blogenv/myblog/myblog.sock
# ... with appropriate permissions - may be needed
chmod-socket        = 666
uid = www-data	 
gid = www-data	
# clear environment on exit
vacuum          = true